================================================================================
                        ACTIVE DIRECTORY AUDIT REPORT
================================================================================
Generated: 2025-10-23 15:53:33
Domain: techcorp.local
Export Date: 10/14/2025 06:00:00

EXECUTIVE SUMMARY
-----------------
⚠ CRITICAL: 3 user accounts expiring within 30 days
⚠ WARNING: 7 users haven't logged in for 30+ days
⚠ WARNING: 5 computers not seen in 30+ days
⚠ SECURITY: 14 users with passwords older than 90 days
✓ POSITIVE: 55% of computers running Windows 11

USER ACCOUNT STATUS
-------------------
Total Users: 31
Active Users: 29 (94% )
Disabled Accounts: 2

INACTIVE USERS (No login >30 days)
-----------------------------------
Username    Name                Department      Last Login        Days Inactive
test_user  Test User          IT         2025-06-15 10:00:00    130
admin_backup Backup Admin Account IT         2025-07-01 02:00:00    114
nnils      Nils Nilsson       Operations 2025-08-15 09:00:00     69
eolsson    Erik Olsson        Sales      2025-08-15 09:00:00     69
mberg      Maria Berg         Finance    2025-08-20 14:30:00     64


USERS PER DEPARTMENT
--------------------
 Finance              5 users
 HR                   3 users
 IT                  10 users
 Management           3 users
 Operations           5 users
 Sales                5 users


COMPUTER STATUS
---------------
Total Computers: 20
Active (seen <7 days): 0
Inactive (>30 days): 5

COMPUTERS BY OPERATING SYSTEM
------------------------------
Windows 10 Enterprise       1 (5%)
Windows 10 Pro              4 (20%)
Windows 11 Enterprise       1 (5%)
Windows 11 Pro             10 (50%)
Windows Server 2019         1 (5%)
Windows Server 2022         3 (15%)

